ArenaEditor/ArenaEditor.xaml

<Window
    x:Name="ArenaEditorWindow"
    x:Class="AW2.ArenaEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aw="clr-namespace:AW2.Core;assembly=AssaultWing"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    MouseWheel="ArenaView_MouseWheel"
    Title="Assault Wing Arena Editor"
    Height="800" Width="1000">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Button.Margin" Value="0,0,5,0"/>
        </Style>
        <Style TargetType="{x:Type Separator}">
            <Setter Property="Separator.Margin" Value="0,5,0,5"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Left" LastChildFill="False">
            <GroupBox DockPanel.Dock="Top" Header="Arena">
                <StackPanel Orientation="Vertical">
                    <DockPanel LastChildFill="True">
                        <Label>Name:</Label>
                        <TextBox Name="ArenaName" MaxLines="1" MaxLength="32">?</TextBox>
                    </DockPanel>
                    <DockPanel LastChildFill="True">
                        <Button Click="SaveArena_Click" DockPanel.Dock="Right">Save as...</Button>
                        <Button Click="LoadArena_Click">Load...</Button>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox DockPanel.Dock="Top" Header="Layers">
                <ListView Name="LayerNames" MinWidth="100" MaxHeight="300"
                        SelectedValuePath="Value"
                        SelectionChanged="LayerNames_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <TextBlock Text="Vis"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="Visible" Grid.Column="0" IsChecked="True" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <TextBlock Text="Depth"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value.Z}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <TextBlock Text="Gobs #"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value.Gobs.Count}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <TextBlock Text="Parallax"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value.ParallaxName}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <GroupBox Name="GobPropertyTools" DockPanel.Dock="Top" Header="Gob Properties">
                <StackPanel Orientation="Vertical">
                    <DockPanel LastChildFill="True">
                        <Label>Type:</Label>
                        <Label Name="GobType"/>
                    </DockPanel>
                    <DockPanel LastChildFill="True">
                        <Label>Rotation</Label>
                        <Slider Name="GobRotation"
                            Minimum="0" Maximum="6.28318531" TickFrequency="0.785398163"
                            SmallChange="0.196349541" LargeChange="0.785398163"
                            ValueChanged="GobRotation_ValueChanged"/>
                    </DockPanel>
                    <DockPanel LastChildFill="True">
                        <Button Click="DeleteGob_Click" DockPanel.Dock="Right">Delete</Button>
                        <Button Click="DuplicateGob_Click">Duplicate</Button>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="ZoomControls" DockPanel.Dock="Top" Header="View">
                <StackPanel Orientation="Vertical">
                    <DockPanel LastChildFill="True">
                        <Label DockPanel.Dock="Left">Near</Label>
                        <Label DockPanel.Dock="Right">Far</Label>
                        <Slider Name="ZoomSlider" DockPanel.Dock="Right"
                            ValueChanged="Zoom_ValueChanged"
                            Value="0" Minimum="-1" Maximum="5" TickFrequency="1"
                            HorizontalAlignment="Stretch" Orientation="Horizontal"
                            IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>
                    </DockPanel>
                    <Label x:Name="ZoomValue" HorizontalAlignment="Center">1:1</Label>
                    <ToggleButton Name="CircleGobs" IsChecked="True" Click="ApplyViewSettings" DockPanel.Dock="Top">Circle small/invisible gobs</ToggleButton>
                    <ToggleButton Name="EnableFog" Click="ApplyViewSettings" DockPanel.Dock="Top">Enable arena fog</ToggleButton>
                </StackPanel>
            </GroupBox>

            <TextBlock x:Name="CursorCoordinates" DockPanel.Dock="Bottom">X: ??? Y: ???</TextBlock>
        </DockPanel>
        <WindowsFormsHost x:Name="ArenaViewHost" SizeChanged="ApplyViewSettings">
            <aw:GraphicsDeviceControl x:Name="ArenaView"
                             MouseClick="ArenaView_MouseClick"
                             MouseMove="ArenaView_MouseMove"
                             MouseDown="ArenaView_MouseDown"
                             MouseUp="ArenaView_MouseUp"
                             MouseEnter="ArenaView_MouseEnterOrLeave"
                             MouseLeave="ArenaView_MouseEnterOrLeave"/>
        </WindowsFormsHost>
    </DockPanel>
</Window>
