ArenaEditor/UI/WPF/ArenaEditorWindow.xaml

<Window
    x:Class="AW2.UI.WPF.ArenaEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aw="clr-namespace:AW2.Core;assembly=AssaultWingCore"
    xmlns:ui="clr-namespace:AW2.UI.WPF"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:wpg="clr-namespace:System.Windows.Controls"
    MouseWheel="ArenaView_MouseWheel"
    Title="Assault Wing Arena Editor"
    Height="800" Width="1000">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Button.Margin" Value="0,0,5,0"/>
        </Style>
        <Style TargetType="{x:Type Separator}">
            <Setter Property="Separator.Margin" Value="0,5,0,5"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Left" LastChildFill="False">
            <GroupBox DockPanel.Dock="Top" Header="Arena">
                <StackPanel Orientation="Vertical">
                    <DockPanel LastChildFill="True">
                        <Label>Name:</Label>
                        <TextBox x:Name="ArenaName" MaxLines="1" MaxLength="32">?</TextBox>
                    </DockPanel>
                    <DockPanel LastChildFill="True">
                        <Button Click="SaveArena_Click" DockPanel.Dock="Right">Save as...</Button>
                        <Button Click="LoadArena_Click">Load...</Button>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox DockPanel.Dock="Top" Header="Layers">
                <ui:LayerList x:Name="LayerNames" MinWidth="100" MaxHeight="200"
                        SelectedValuePath="Value"/>
            </GroupBox>
            <GroupBox x:Name="GobPropertyTools" DockPanel.Dock="Top" Header="Gob Properties">
                <StackPanel Orientation="Vertical">
                    <wpg:WpfPropertyGrid x:Name="PropertyEditor" MaxHeight="400"/>
                    <DockPanel LastChildFill="True">
                        <Button Click="DeleteGob_Click" DockPanel.Dock="Right">Delete</Button>
                        <Button Click="DuplicateGob_Click">Duplicate</Button>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="ViewTools" DockPanel.Dock="Top" Header="View">
                <StackPanel Orientation="Vertical">
                    <DockPanel LastChildFill="True">
                        <Label DockPanel.Dock="Left">Near</Label>
                        <Label DockPanel.Dock="Right">Far</Label>
                        <Slider x:Name="ZoomSlider" DockPanel.Dock="Right"
                            ValueChanged="Zoom_ValueChanged"
                            Value="0" Minimum="-1" Maximum="5" TickFrequency="1"
                            HorizontalAlignment="Stretch" Orientation="Horizontal"
                            IsSnapToTickEnabled="True" TickPlacement="BottomRight"/>
                    </DockPanel>
                    <Label x:Name="ZoomValue" HorizontalAlignment="Center">1:1</Label>
                    <ToggleButton x:Name="CircleGobs" IsChecked="True" Click="ApplyViewSettings" DockPanel.Dock="Top">Circle small/invisible gobs</ToggleButton>
                    <ToggleButton x:Name="EnableFog" Click="ApplyViewSettings" DockPanel.Dock="Top">Enable arena fog</ToggleButton>
                </StackPanel>
            </GroupBox>

            <TextBlock x:Name="CursorCoordinates" DockPanel.Dock="Bottom">X: ??? Y: ???</TextBlock>
        </DockPanel>
        <WindowsFormsHost x:Name="ArenaViewHost" SizeChanged="ApplyViewSettings">
            <aw:GraphicsDeviceControl x:Name="ArenaView"
                    MouseClick="ArenaView_MouseClick"
                    MouseMove="ArenaView_MouseMove"
                    MouseDown="ArenaView_MouseDown"
                    MouseUp="ArenaView_MouseUp"
                    MouseEnter="ArenaView_MouseEnterOrLeave"
                    MouseLeave="ArenaView_MouseEnterOrLeave"/>
        </WindowsFormsHost>
    </DockPanel>
</Window>
